page-templates/pages/about.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="/images/">
    <link rel="shortcut icon" href="/images/" type="image/vnd.microsoft.icon">
    <title>OCAD - Acerca de Nosotros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://landkit.goodthemes.co/assets/libs/aos/dist/aos.css" rel="stylesheet">
    <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="/assets/css/style.css" rel="stylesheet"><!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119895653-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      //gtag('config', 'UA-119895653-2');
      
      
    </script>
    <body data-aos="fade" data-aos-duration="700">
      <header class="header header--fixed hide-from-print" id="header">
        <div class="navbar navbar-expand-lg navbar-light bg-white">
          <div class="container"><a class="navbar-brand" href="/"> <img class="d-sm-none d-lg-block d-none" src="/assets/images/logo-ocad.png"><img class="d-lg-none d-sm-block" src="/assets/images/logo-ocad-responsive.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav item"> <a class="nav-link" href="/">Inicio</a></li>
                <li class="nav item"> <a class="nav-link" href="/page-templates/pages/about.html">Acerca del Ocad</a></li>
                <li class="nav-item dropdown dropdown-animate"><a class="nav-link-dropdown dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" data-hover="dropdown" aria-expanded="false">Portal de Datos</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Dominios</a></li>
                    <li><a class="dropdown-item" href="#">Componentes</a></li>
                    <li><a class="dropdown-item" href="/page-templates/pages/definiciones.html">Definiciones</a></li>
                    <li><a class="dropdown-item" href="/page-templates/pages/metodo.html">Método</a></li>
                  </ul>
                </li>
                <li class="nav item"> <a class="nav-link">Publicaciones</a></li>
              </ul><a class="navbar-btn btn btn-sm btn-primary lift ml-auto" href="https://themes.getbootstrap.com/product/landkit/" target="_blank">Contáctenos</a>
            </div>
          </div>
        </div>
      </header>
      <!-- /.nav-->
      <section class="block--breadcrum">
        <div class="container">
          <nav style="--bs-breadcrumb-divider: url(&quot;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&quot;);" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/">Inicio </a></li>
              <li class="breadcrumb-item active" aria-current="page">Acerca del OCAD </li>
            </ol>
          </nav>
        </div>
      </section>
      <section class="bg-brand-color-light pt-4 pb-4">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-10 col-lg-9 col-xl-8">
              <div class="pre--h1 mt-4">Acerca del OCAD</div>
              <h2>Observatorio Colombiano de Atención Domiciliaria</h2>
            </div>
          </div>
        </div>
      </section>
      <section class="mb-md-5" id="destacado">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="card flex-md-row no-gutters rounded-0 border-0">
                <div class="col-md-3 col-lg-4 p-4 p-lg-5 bg-brand-color d-flex align-items-center">                                 
                  <div class="card-body--title">
                    <h3>Nosotros</h3>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.</p>
                  </div>
                </div>
                <div class="card-img"><img class="img-fluid" src="/assets/images/parallax-image-docs.jpg"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="d-md-flex flex-md-row align-items-center">
                <div class="col-md-3 col-lg-4 p-md-4 p-lg-5">
                  <div class="blockquote">“Sistematizar datos nacionales sobre atención domiciliaria y convertirlos en información útil y accesible”</div>
                </div>
                <div class="col-xl-7 body-txt">
                  <h4>Misión</h4>
                  <p>El Observatorio Colombiano de Atención Domiciliaria, es un sistema de información que permite monitorear el desarrollo de servicios de salud en el domicilio de pacientes en extensión hospitalaria, rehabilitación, consulta médica, cuidado crónico, cuidados paliativos, promoción de la salud y prevención de la enfermedad.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="d-md-flex flex-md-row align-items-center">
                <div class="col-md-3 col-lg-4 p-md-4 p-lg-5">
                  <div class="blockquote">“Ser referente regional y nacional en la generación de información e influir positivamente en la toma de decisiones sobre atención domiciliaria”</div>
                </div>
                <div class="col-xl-7 body-txt">
                  <h4>Visión</h4>
                  <p>Para el 2023, el Observatorio Colombiano de Atención Domiciliaria, será reconocido a nivel regional y nacional como referente en la generación de información, que permita a los hacedores de políticas públicas la toma de decisiones informadas, a los aseguradores el reconocimiento de las necesidades en salud de la población, a los proveedores la implementación de mejoras continuas en el proceso de atención, y a los pacientes y sus familias el acceso a información confiable.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row border-top mt-4">
            <div class="col">
              <div class="d-md-flex flex-md-row align-items-center">
                <div class="col-md-3 col-lg-4 p-md-4 p-lg-5">
                  <div class="title-txt">
                    <h2>Objetivos</h2>
                  </div>
                </div>
                <div class="col-xl-7 body-txt">
                  <p>Sistematizar información relacionada con la implementación de servicios de salud en el domicilio, con el fin de incidir en la toma de decisiones en el ámbito público, mejorar la calidad en la atención en salud y favorecer la consulta de los pacientes y sus familias.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row p-md-4 p-3 bg-brand-color-light grid-valores">
            <div class="col pb-4 mt-md-4">
              <h2>Valores</h2>
            </div>
            <div class="grid col-12">
              <div class="row" data-masonry="{&quot;percentPosition&quot;: true }"> 
                <div class="col-sm-6 mb-4" data-aos="fade-up" data-aos-duration="700">
                  <h3>Responsabilidad</h3>
                  <p>Nos comprometemos a la recolección, sistematización y promulgación de información relacionada con atención domiciliaria para incidir en la legislación nacional y favorecer la mejora en la calidad en el Sistema de Salud Colombiano.</p>
                </div>
                <div class="col-sm-6 mb-4" data-aos="fade-up" data-aos-duration="700">
                  <h3>Trabajo en Equipo</h3>
                  <p>Trabajamos cooperativamente con los diferentes actores del sistema de salud colombiano, hacedores de políticas, aseguradores, prestadores, pacientes y familias, buscando impactar positivamente la prestación de servicios de salud domiciliarios.</p>
                </div>
                <div class="col-sm-6 mb-4" data-aos="fade-up" data-aos-duration="700">
                  <h3>Integridad</h3>
                  <p>Actuamos con honestidad y rectitud en el manejo de la información, siendo fieles a la verdad, sin favorecimientos particulares y declarando posibles conflictos de interés.</p>
                </div>
                <div class="col-sm-6 mb-4" data-aos="fade-up" data-aos-duration="700">
                  <h3>Flexibilidad</h3>
                  <p>Tenemos la capacidad de adaptarnos a los cambios internos y externos, para brindar información actualizada al consultor.</p>
                </div>
                <div class="col-sm-6 mb-4" data-aos="fade-up" data-aos-duration="700">
                  <h3>Transparencia</h3>
                  <p>Brindamos información verdadera, clara y verificable.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col">
              <div class="d-md-flex flex-md-row align-items-center">
                <div class="col-md-3 col-lg-4 p-md-4 p-lg-5">
                  <div class="title-txt">
                    <h2>Equipo Editorial</h2>
                  </div>
                </div>
                <div class="body-txt col-xl-7">
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="mt-5 mb-5">
        <div class="row">
          <div class="overlay overlay-black overlay-40" data-jarallax data-speed="0.8" style="background-image: url(/assets/images/parallax-image-contacto.jpg);">
            <div class="row d-flex justify-content-end pt-md-15 pt-5">
              <div class="col-10 col-md-3 bg-brand-color position-relative ms-5 p-3">
                <h4 class="white-color pt-5 fs-6">Contáctenos</h4>
                <p class="brand-color-dark">Jan Chudooelka<br>+1 (805) 235-0809<br>jan.chudooelka@gmail.com</p>
                <p class="pt-3 brand-color-dark">Sí desea participar en la Encuesta Nacional del OCAD diligencia la encuesta.</p>
                <p><a class="btn btn-primary-line--white " href="">Participar</a></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row pt-4 pt-md-11 justify-content-between">
            <div class="col-lg-3 mb-sm-5 border-md-bottom">
              <div class="footer--logo"><img src="/assets/images/logo-ocad.png"></div>
              <p class="mt-4"><small style="color:var(--bs-gray)">Lorem ipsum dolor sit amet, sed diam nonumy eirmod.</small></p>
            </div>
            <div class="col-lg-2 mb-sm-5 border-md-bottom">
              <h5>Contácto</h5>
              <p style="color:var(--bs-gray)"><small style="color:var(--bs-)">
                  Jan skduooelka<br>
                  +1 (805) 235-0809<br><a href="">jan.skudooelka@ocad.com</a></small></p>
              <h5>Siguenos en:</h5>
              <p><a href=""><i class=" d-md-inline ms-2" data-feather="youtube"></i></a><a href=""><i class=" d-md-inline ms-3" data-feather="linkedin"></i></a></p>
            </div>
            <div class="col-lg-6 mb-sm-5">
              <h4 style="color:var(--bs-blue)">Lo invitamos a ser parte de nuestro proyecto</h4>
              <form>
                <div class="row mb-2">
                  <div class="col-12">
                    <input class="form-control" type="text" placeholder="Nombre Completo" aria-label="">
                  </div>
                </div>
                <div class="row mb-2">
                  <div class="col">
                    <input class="form-control" type="text" placeholder="Correo Electrónico" aria-label="">
                  </div>
                  <div class="col">
                    <input class="form-control" type="text" placeholder="Celular" aria-label="">
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <input class="form-control" type="text" placeholder="Default input" aria-label="">
                  </div>
                </div>
                <div class="row mt-4">
                  <div class="col-12">
                    <button class="btn btn-primary" type="submit">Enviar</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="row pt-md-11">
            <div class="col text-center"><small>©2021 Observatorio Colombiano de Atención Domiciliaria - Todos los derechos reservados.</small></div>
          </div>
        </div>
      </footer>
      <!-- /footer -->
      <script>
        feather.replace();
        
      </script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
      <script src="https://landkit.goodthemes.co/assets/libs/countup.js/dist/countUp.min.js"></script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script src="https://unpkg.com/jarallax@1/dist/jarallax.min.js"></script>
      <script src="https://unpkg.com/headroom.js@0.12.0/dist/headroom.min.js"></script>
      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
      <script src="/assets/js/custom.js"></script>
    </body>
  </head>
</html>

pug/pages/about.pug
//- .component-name
//- .component-name--variant
//- .component-name__sub-object
//- .component-name__sub-object--variant 

extends ../page-templates/tpl_page.pug

block title
    title OCAD - Acerca de Nosotros
block breadcrum
    section.block--breadcrum
        .container
            nav(style='--bs-breadcrumb-divider: url("data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' width=\'8\' height=\'8\'%3E%3Cpath d=\'M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z\' fill=\'currentColor\'/%3E%3C/svg%3E");' aria-label='breadcrumb')
                ol.breadcrumb
                    li.breadcrumb-item
                        a(href='/') Inicio 
                    li.breadcrumb-item.active(aria-current='page') Acerca del OCAD 
block title-page
    section.bg-brand-color-light.pt-4.pb-4
        .container
            .row
                .col-12.col-md-10.col-lg-9.col-xl-8
                    .pre--h1.mt-4
                        |Acerca del OCAD
                    h2 Observatorio Colombiano de Atención Domiciliaria

block destacado
    section#destacado.mb-md-5
        .container
            .row
                .col
                    .card.flex-md-row.no-gutters.rounded-0.border-0
                        .col-md-3.col-lg-4.p-4.p-lg-5.bg-brand-color.d-flex.align-items-center                                  
                            .card-body--title
                                h3 Nosotros
                                p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.
                        .card-img
                            img(class="img-fluid" src="/assets/images/parallax-image-docs.jpg")


block contenido
    section
        .container
            .row
                .col
                    .d-md-flex.flex-md-row.align-items-center
                        .col-md-3.col-lg-4.p-md-4.p-lg-5
                            .blockquote
                                |“Sistematizar datos nacionales sobre atención domiciliaria y convertirlos en información útil y accesible”
                        .col-xl-7.body-txt
                            h4 Misión
                            p
                                |El Observatorio Colombiano de Atención Domiciliaria, es un sistema de información que permite monitorear el desarrollo de servicios de salud en el domicilio de pacientes en extensión hospitalaria, rehabilitación, consulta médica, cuidado crónico, cuidados paliativos, promoción de la salud y prevención de la enfermedad.
            .row
                .col
                    .d-md-flex.flex-md-row.align-items-center
                        .col-md-3.col-lg-4.p-md-4.p-lg-5
                            .blockquote
                                |“Ser referente regional y nacional en la generación de información e influir positivamente en la toma de decisiones sobre atención domiciliaria”
                        .col-xl-7.body-txt
                            h4 Visión
                            p
                                |Para el 2023, el Observatorio Colombiano de Atención Domiciliaria, será reconocido a nivel regional y nacional como referente en la generación de información, que permita a los hacedores de políticas públicas la toma de decisiones informadas, a los aseguradores el reconocimiento de las necesidades en salud de la población, a los proveedores la implementación de mejoras continuas en el proceso de atención, y a los pacientes y sus familias el acceso a información confiable.
            .row.border-top.mt-4
                .col
                    .d-md-flex.flex-md-row.align-items-center
                        .col-md-3.col-lg-4.p-md-4.p-lg-5
                            .title-txt
                                h2 Objetivos
                        .col-xl-7.body-txt
                            p
                                |Sistematizar información relacionada con la implementación de servicios de salud en el domicilio, con el fin de incidir en la toma de decisiones en el ámbito público, mejorar la calidad en la atención en salud y favorecer la consulta de los pacientes y sus familias.

            .row.p-md-4.p-3.bg-brand-color-light.grid-valores
                .col.pb-4.mt-md-4
                    h2 Valores
                .grid.col-12
                    .row(data-masonry='{"percentPosition": true }') 
                        .col-sm-6.mb-4(data-aos="fade-up" data-aos-duration="700")
                            h3 Responsabilidad
                            p Nos comprometemos a la recolección, sistematización y promulgación de información relacionada con atención domiciliaria para incidir en la legislación nacional y favorecer la mejora en la calidad en el Sistema de Salud Colombiano.
                        .col-sm-6.mb-4(data-aos="fade-up" data-aos-duration="700")
                            h3 Trabajo en Equipo
                            p Trabajamos cooperativamente con los diferentes actores del sistema de salud colombiano, hacedores de políticas, aseguradores, prestadores, pacientes y familias, buscando impactar positivamente la prestación de servicios de salud domiciliarios.
                        .col-sm-6.mb-4(data-aos="fade-up" data-aos-duration="700")
                            h3 Integridad
                            p Actuamos con honestidad y rectitud en el manejo de la información, siendo fieles a la verdad, sin favorecimientos particulares y declarando posibles conflictos de interés.
                        .col-sm-6.mb-4(data-aos="fade-up" data-aos-duration="700")
                            h3 Flexibilidad
                            p Tenemos la capacidad de adaptarnos a los cambios internos y externos, para brindar información actualizada al consultor.
                        .col-sm-6.mb-4(data-aos="fade-up" data-aos-duration="700")
                            h3 Transparencia
                            p Brindamos información verdadera, clara y verificable.
            .row.mt-4
                .col
                    .d-md-flex.flex-md-row.align-items-center
                        .col-md-3.col-lg-4.p-md-4.p-lg-5
                            .title-txt
                                h2 Equipo Editorial
                        .body-txt.col-xl-7
                            p
                                |Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.


    section.mt-5.mb-5
        .row
            .overlay.overlay-black.overlay-40(data-jarallax data-speed="0.8" style="background-image: url(/assets/images/parallax-image-contacto.jpg);")
                .row.d-flex.justify-content-end.pt-md-15.pt-5
                    .col-10.col-md-3.bg-brand-color.position-relative.ms-5.p-3
                        h4.white-color.pt-5.fs-6 Contáctenos
                        p.brand-color-dark
                            |Jan Chudooelka<br>+1 (805) 235-0809<br>jan.chudooelka@gmail.com
                        p.pt-3.brand-color-dark
                            |Sí desea participar en la Encuesta Nacional del OCAD diligencia la encuesta.
                        p
                            a(href="" class="btn btn-primary-line--white " ) Participar
