page-templates/pages/definiciones.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="/images/">
    <link rel="shortcut icon" href="/images/" type="image/vnd.microsoft.icon">
    <title>OCAD - Definiciones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://landkit.goodthemes.co/assets/libs/aos/dist/aos.css" rel="stylesheet">
    <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="/assets/css/style.css" rel="stylesheet"><!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119895653-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      //gtag('config', 'UA-119895653-2');
      
      
    </script>
    <body data-aos="fade" data-aos-duration="700">
      <header class="header header--fixed hide-from-print" id="header">
        <div class="navbar navbar-expand-lg navbar-light bg-white">
          <div class="container"><a class="navbar-brand" href="/"> <img class="d-sm-none d-lg-block d-none" src="/assets/images/logo-ocad.png"><img class="d-lg-none d-sm-block" src="/assets/images/logo-ocad-responsive.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav item"> <a class="nav-link" href="/">Inicio</a></li>
                <li class="nav item"> <a class="nav-link" href="/page-templates/pages/about.html">Acerca del Ocad</a></li>
                <li class="nav-item dropdown dropdown-animate"><a class="nav-link-dropdown dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" data-hover="dropdown" aria-expanded="false">Portal de Datos</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Dominios</a></li>
                    <li><a class="dropdown-item" href="#">Componentes</a></li>
                    <li><a class="dropdown-item" href="/page-templates/pages/definiciones.html">Definiciones</a></li>
                    <li><a class="dropdown-item" href="/page-templates/pages/metodo.html">Método</a></li>
                  </ul>
                </li>
                <li class="nav item"> <a class="nav-link">Publicaciones</a></li>
              </ul><a class="navbar-btn btn btn-sm btn-primary lift ml-auto" href="https://themes.getbootstrap.com/product/landkit/" target="_blank">Contáctenos</a>
            </div>
          </div>
        </div>
      </header>
      <!-- /.nav-->
      <section class="block--breadcrum">
        <div class="container">
          <nav style="--bs-breadcrumb-divider: url(&quot;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&quot;);" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/">Inicio </a></li>
              <li class="breadcrumb-item active">Portal de Datos</li>
              <li class="breadcrumb-item active" aria-current="page">Definiciones</li>
            </ol>
          </nav>
        </div>
      </section>
      <section class="bg-brand-color-light pt-4 pb-4 position-relative" id="round-title">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-10 col-lg-9 col-xl-8">
              <div class="pre--h1 mt-4">Portal de Datos</div>
              <h2>Definiciones</h2>
            </div>
          </div>
        </div>
      </section>
      <div class="container">
        <section class="bg-brand-color pt-md-15" id="def">
          <div class="row d-flex">
            <div class="col-12 col-md-3 col-lg-3 col-def-body pe-4 order-md-1 order-2">
              <p>Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.</p>
              <p><a class="btn btn-primary-line--white " href="">Conocer método</a></p>
            </div>
            <div class="col-12 col-lg-8 body-def order-md-2 order-1">
              <div class="accordion open accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="     flush-collapseOne">Atención domiciliaria en salud</button>
                  </h2>
                  <div class="accordion-collapse collapse show" id="flush-collapseOne" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body mb-4">Atención extra-hospitalaria que busca brindar una solución a los problemas de salud en el domicilio y que cuenta con el apoyo de profesionales, técnicos y auxiliares del área de la salud con participación de la familia.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingTwo" data-aos="fade-up" data-aos-duration="700">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">Consulta externa general y especializada domiciliaria</button>
                  </h2>
                  <div class="accordion-collapse collapse" id="flush-collapseTwo" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body mb-4">Servicios de orientación, diagnóstico, tratamiento o paliación de acuerdo con el criterio médico y en el marco de su autonomía, la atención podrá tener carácter prioritario.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree" data-aos="fade-up" data-aos-duration="700" delay="10">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">Rehabilitación domiciliaria</button>
                  </h2>
                  <div class="accordion-collapse collapse" id="flush-collapseThree" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body mb-4">Servicios orientados al tratamiento y rehabilitación a fin de prevenir discapacidades y lograr la curación o paliación de las enfermedades o síntomas. Incluye fisioterapia o terapia física, fonoaudiología o terapia de lenguaje, terapia ocupacional y terapia respiratoria.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree" data-aos="fade-up" data-aos-duration="700" delay="20">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsefour" aria-expanded="false" aria-controls="flush-collapsefour">Hospitalización domiciliaria al paciente agudo</button>
                  </h2>
                  <div class="accordion-collapse collapse" id="flush-collapsefour" aria-labelledby="flush-headingfour" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body mb-4">Conjunto de intervenciones en salud de rango hospitalario, ofrecidas cuando se necesita vigilancia activa y asistencia compleja durante un lapso de tiempo determinado, sin necesidad de utilizar la infraestructura hospitalaria. </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree" data-aos="fade-up" data-aos-duration="700" delay="30">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsefive" aria-expanded="false" aria-controls="flush-collapsefive">Hospitalización domiciliaria al paciente crónico</button>
                  </h2>
                  <div class="accordion-collapse collapse" id="flush-collapsefive" aria-labelledby="flush-headingfive" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body mb-4">Atención en salud al paciente con patología crónica con y sin ventilación, que requiere valoraciones y cuidados por personal de salud mediante un plan individualizado de atención buscando mantener el entorno, las funciones y prevenir deterioro, con la máxima comodidad y alivio de síntomas posibles.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree" data-aos="fade-up" data-aos-duration="700" delay="40">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsesix" aria-expanded="false" aria-controls="flush-collapsesix">Cuidados paliativos domiciliarios</button>
                  </h2>
                  <div class="accordion-collapse collapse" id="flush-collapsesix" aria-labelledby="flush-headingsix" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body mb-4">Cuidados apropiados para el paciente con una enfermedad terminal, crónica, degenerativa e irreversible donde el control del dolor y otros síntomas, requieren, además del apoyo médico, social y espiritual, de apoyo psicológico y familiar, durante la enfermedad y el duelo.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree" data-aos="fade-up" data-aos-duration="700" delay="50">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseseven" aria-expanded="false" aria-controls="flush-collapseseven">Atención domiciliaria en promoción de la salud</button>
                  </h2>
                  <div class="accordion-collapse collapse" id="flush-collapseseven" aria-labelledby="flush-headingseven" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body mb-4">Acciones de educación en salud, destinados a mejorar el nivel de conocimiento y desarrollar habilidades individuales para mejorar la salud.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree" data-aos="fade-up" data-aos-duration="700" delay="60">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseight" aria-expanded="false" aria-controls="flush-collapseight">Atención domiciliaria en prevención de la enfermedad</button>
                  </h2>
                  <div class="accordion-collapse collapse" id="flush-collapseight" aria-labelledby="flush-headingeight" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body mb-4">Conjunto de intervenciones orientados a prevenir la aparición de enfermedades a través de la reducción de factores de riesgo, y/o disminuir complicaciones en caso de enfermedades ya establecidas. </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="container">
          <div class="row pt-4 pt-md-11 justify-content-between">
            <div class="col-lg-3 mb-sm-5 border-md-bottom">
              <div class="footer--logo"><img src="/assets/images/logo-ocad.png"></div>
              <p class="mt-4"><small style="color:var(--bs-gray)">Lorem ipsum dolor sit amet, sed diam nonumy eirmod.</small></p>
            </div>
            <div class="col-lg-2 mb-sm-5 border-md-bottom">
              <h5>Contácto</h5>
              <p style="color:var(--bs-gray)"><small style="color:var(--bs-)">
                  Jan skduooelka<br>
                  +1 (805) 235-0809<br><a href="">jan.skudooelka@ocad.com</a></small></p>
              <h5>Siguenos en:</h5>
              <p><a href=""><i class=" d-md-inline ms-2" data-feather="youtube"></i></a><a href=""><i class=" d-md-inline ms-3" data-feather="linkedin"></i></a></p>
            </div>
            <div class="col-lg-6 mb-sm-5">
              <h4 style="color:var(--bs-blue)">Lo invitamos a ser parte de nuestro proyecto</h4>
              <form>
                <div class="row mb-2">
                  <div class="col-12">
                    <input class="form-control" type="text" placeholder="Nombre Completo" aria-label="">
                  </div>
                </div>
                <div class="row mb-2">
                  <div class="col">
                    <input class="form-control" type="text" placeholder="Correo Electrónico" aria-label="">
                  </div>
                  <div class="col">
                    <input class="form-control" type="text" placeholder="Celular" aria-label="">
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <input class="form-control" type="text" placeholder="Default input" aria-label="">
                  </div>
                </div>
                <div class="row mt-4">
                  <div class="col-12">
                    <button class="btn btn-primary" type="submit">Enviar</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="row pt-md-11">
            <div class="col text-center"><small>©2021 Observatorio Colombiano de Atención Domiciliaria - Todos los derechos reservados.</small></div>
          </div>
        </div>
      </footer>
      <!-- /footer -->
      <script>
        feather.replace();
        
      </script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
      <script src="https://landkit.goodthemes.co/assets/libs/countup.js/dist/countUp.min.js"></script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script src="https://unpkg.com/jarallax@1/dist/jarallax.min.js"></script>
      <script src="https://unpkg.com/headroom.js@0.12.0/dist/headroom.min.js"></script>
      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
      <script src="/assets/js/custom.js"></script>
    </body>
  </head>
</html>

pug/pages/definiciones.pug
//- .component-name
//- .component-name--variant
//- .component-name__sub-object
//- .component-name__sub-object--variant 

extends ../page-templates/tpl_page.pug

block title
    title OCAD - Definiciones
block breadcrum
    section.block--breadcrum
        .container
            nav(style='--bs-breadcrumb-divider: url("data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' width=\'8\' height=\'8\'%3E%3Cpath d=\'M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z\' fill=\'currentColor\'/%3E%3C/svg%3E");' aria-label='breadcrumb')
                ol.breadcrumb
                    li.breadcrumb-item
                        a(href='/') Inicio 
                    li.breadcrumb-item.active Portal de Datos
                    li.breadcrumb-item.active(aria-current='page') Definiciones
block title-page
    section#round-title.bg-brand-color-light.pt-4.pb-4.position-relative
        .container
            .row
                .col-12.col-md-10.col-lg-9.col-xl-8
                    .pre--h1.mt-4
                        |Portal de Datos
                    h2 Definiciones
block contenido
    section#def.bg-brand-color.pt-md-15
        .container
            .row.d-flex
                .col-12.col-md-3.col-lg-3.col-def-body.pe-4.order-md-1.order-2
                    p
                        |Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                    p
                        a(href="" class="btn btn-primary-line--white " ) Conocer método
                .col-12.col-lg-8.body-def.order-md-2.order-1
                    #accordionFlushExample.accordion.open.accordion-flush
                        .accordion-item
                            h2#flush-headingOne.accordion-header
                                button.accordion-button(type='button' data-bs-toggle='collapse' data-bs-target='#flush-collapseOne' aria-expanded='false' aria-controls='     flush-collapseOne')
                                    | Atención domiciliaria en salud
                            #flush-collapseOne.accordion-collapse.collapse.show(aria-labelledby='flush-headingOne' data-bs-parent='#accordionFlushExample')
                                .accordion-body.mb-4
                                    |Atención extra-hospitalaria que busca brindar una solución a los problemas de salud en el domicilio y que cuenta con el apoyo de profesionales, técnicos y auxiliares del área de la salud con participación de la familia.

                        .accordion-item
                            h2#flush-headingTwo.accordion-header(data-aos="fade-up" data-aos-duration="700")
                                button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#flush-collapseTwo' aria-expanded='false' aria-controls=    'flush-collapseTwo')
                                    | Consulta externa general y especializada domiciliaria
                            #flush-collapseTwo.accordion-collapse.collapse(aria-labelledby='flush-headingTwo' data-bs-parent='#accordionFlushExample')
                                .accordion-body.mb-4
                                    | Servicios de orientación, diagnóstico, tratamiento o paliación de acuerdo con el criterio médico y en el marco de su autonomía, la atención podrá tener carácter prioritario.
                        
                        .accordion-item
                            h2#flush-headingThree.accordion-header(data-aos="fade-up" data-aos-duration="700" delay="10")
                                button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#flush-collapseThree' aria-expanded='false' aria-controls=    'flush-collapseThree')
                                    |Rehabilitación domiciliaria
                            #flush-collapseThree.accordion-collapse.collapse(aria-labelledby='flush-headingThree' data-bs-parent='#accordionFlushExample')
                                .accordion-body.mb-4
                                    | Servicios orientados al tratamiento y rehabilitación a fin de prevenir discapacidades y lograr la curación o paliación de las enfermedades o síntomas. Incluye fisioterapia o terapia física, fonoaudiología o terapia de lenguaje, terapia ocupacional y terapia respiratoria.
                        .accordion-item
                            h2#flush-headingThree.accordion-header(data-aos="fade-up" data-aos-duration="700" delay="20")
                                button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#flush-collapsefour' aria-expanded='false' aria-controls=    'flush-collapsefour')
                                    | Hospitalización domiciliaria al paciente agudo
                            #flush-collapsefour.accordion-collapse.collapse(aria-labelledby='flush-headingfour' data-bs-parent='#accordionFlushExample')
                                .accordion-body.mb-4
                                    | Conjunto de intervenciones en salud de rango hospitalario, ofrecidas cuando se necesita vigilancia activa y asistencia compleja durante un lapso de tiempo determinado, sin necesidad de utilizar la infraestructura hospitalaria. 
                        .accordion-item
                            h2#flush-headingThree.accordion-header(data-aos="fade-up" data-aos-duration="700"  delay="30")
                                button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#flush-collapsefive' aria-expanded='false' aria-controls=    'flush-collapsefive')
                                    | Hospitalización domiciliaria al paciente crónico
                            #flush-collapsefive.accordion-collapse.collapse(aria-labelledby='flush-headingfive' data-bs-parent='#accordionFlushExample')
                                .accordion-body.mb-4
                                    | Atención en salud al paciente con patología crónica con y sin ventilación, que requiere valoraciones y cuidados por personal de salud mediante un plan individualizado de atención buscando mantener el entorno, las funciones y prevenir deterioro, con la máxima comodidad y alivio de síntomas posibles.
                        .accordion-item
                            h2#flush-headingThree.accordion-header(data-aos="fade-up" data-aos-duration="700"  delay="40")
                                button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#flush-collapsesix' aria-expanded='false' aria-controls=    'flush-collapsesix')
                                    | Cuidados paliativos domiciliarios
                            #flush-collapsesix.accordion-collapse.collapse(aria-labelledby='flush-headingsix' data-bs-parent='#accordionFlushExample')
                                .accordion-body.mb-4
                                    | Cuidados apropiados para el paciente con una enfermedad terminal, crónica, degenerativa e irreversible donde el control del dolor y otros síntomas, requieren, además del apoyo médico, social y espiritual, de apoyo psicológico y familiar, durante la enfermedad y el duelo.
                        .accordion-item
                            h2#flush-headingThree.accordion-header(data-aos="fade-up" data-aos-duration="700"  delay="50")
                                button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#flush-collapseseven' aria-expanded='false' aria-controls=    'flush-collapseseven')
                                    | Atención domiciliaria en promoción de la salud
                            #flush-collapseseven.accordion-collapse.collapse(aria-labelledby='flush-headingseven' data-bs-parent='#accordionFlushExample')
                                .accordion-body.mb-4
                                    | Acciones de educación en salud, destinados a mejorar el nivel de conocimiento y desarrollar habilidades individuales para mejorar la salud.
                        .accordion-item
                            h2#flush-headingThree.accordion-header(data-aos="fade-up" data-aos-duration="700"  delay="60")
                                button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#flush-collapseight' aria-expanded='false' aria-controls=    'flush-collapseight')
                                    | Atención domiciliaria en prevención de la enfermedad
                            #flush-collapseight.accordion-collapse.collapse(aria-labelledby='flush-headingeight' data-bs-parent='#accordionFlushExample')
                                .accordion-body.mb-4
                                    | Conjunto de intervenciones orientados a prevenir la aparición de enfermedades a través de la reducción de factores de riesgo, y/o disminuir complicaciones en caso de enfermedades ya establecidas. 
