pug/pages/metodo.pug
//- .component-name
//- .component-name--variant
//- .component-name__sub-object
//- .component-name__sub-object--variant 

extends ../page-templates/tpl_page.pug

block title
    title OCAD - Definiciones
block breadcrum
    section.block--breadcrum
        .container
            nav(style='--bs-breadcrumb-divider: url("data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' width=\'8\' height=\'8\'%3E%3Cpath d=\'M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z\' fill=\'currentColor\'/%3E%3C/svg%3E");' aria-label='breadcrumb')
                ol.breadcrumb
                    li.breadcrumb-item
                        a(href='/') Inicio 
                    li.breadcrumb-item.active Portal de Datos
                    li.breadcrumb-item.active(aria-current='page') Método
block title-page
    section.bg-brand-color-light.pt-4.pb-4.position-relative
        .container
            .row
                .col-12.col-md-10.col-lg-9.col-xl-8
                    .pre--h1.mt-4
                        |Portal de Datos
                    h2 Método
block contenido
    section#metodo.bg-brand-color-light
        .container
            .row
                .col-12.col-md-10.col-lg-9.col-xl-8.border-top.pt-5
                    p
                        |Para la construcción de los dominios e indicadores utilizados para evaluar el desarrollo de los SAD en Colombia se utilizó un modelo de consenso RAND/UCLA1, en el cual se invitó a expertos clínicos y de gestión en salud de programas de atención domiciliaria, con el fin de identificar dimensiones de evaluación e indicadores. El proceso utilizado se explica en el siguiente modelo.
            .row.d-flex.justify-content-center.mt-md-5.pb-md-5
                .col-12.col-md-10.col-lg-6.col-xl-6
                    .row.d-flex.justify-content-center.g-0(data-aos="fade-up" data-aos-duration="700")
                        .col-md-6.bg-brand-color.text-center.p-4
                            h3 Revisión de literatura y análisis de la evidencia
                    .row.d-flex.justify-content-center.g-0(data-aos="fade-up" data-aos-duration="700")
                        .col-md-6.bg-brand-color.text-center.p-4.mt-1.trg-wrap.position-relative
                            h3 Lista de indicadores y definiciones
                    .row.d-flex.justify-content-center.g-0.position-relative(data-aos="fade-up" data-aos-duration="700")
                        .col-md-6.trg-wrap.g-0
                            .trg
                                img(class="img-fluid w-100" src="/assets/images/trg.svg")
                    .row.metodo-buttons.bg-color-w(data-aos="fade-up" data-aos-duration="700")
                        .col-12.text-center
                            h3 Consenso de expertos en atención domiciliaria y salud pública 
                        .col-md-6.text-center.mt-3
                            a( href="#" class="btn btn-primary-line btn-lg lift ms-2 mt-md-3 mt-lg-0 ")
                                |1ra ronda: sin interacción

                        .col-md-6.text-center.mt-3  
                            a( href="#" class="btn btn-primary-line btn-lg lift ms-2 mt-md-3 mt-lg-0 ")
                                |2da ronda: sin interacción
                        .col.text-center.mt-3
                            p
                                |Criterios utilizados  para la evaluación:
                                ul
                                    li  • Factibilidad
                                    li  • Relevancia
                    .row.d-flex.justify-content-center.g-0(data-aos="fade-up" data-aos-duration="700")
                        .col-md-6.bg-brand-color.text-center.p-4
                            h3 Valoración retrospectiva  Disponibilidad de datos  para la trazabilidad del  indicador.
                    .row.d-flex.justify-content-center.g-0(data-aos="fade-up" data-aos-duration="700")
                        .col-md-6.bg-brand-color.text-center.p-4.mt-1.trg-wrap.position-relative
                            h3 Valoración prospectiva  Capacidad de incidir en la agenda pública.

                    .row.d-flex.justify-content-center.g-0.position-relative(data-aos="fade-up" data-aos-duration="700")
                        .col-md-6.trg-wrap.g-0
                            .trg
                                img(class="img-fluid w-100" src="/assets/images/trg.svg")
                    .row.d-flex.justify-content-center.g-0(data-aos="fade-up" data-aos-duration="700")
                        .col-md-6.text-center.mt-3.mb-3.position-relative.g-0
                            .dropdown
                                button#dropdownMenuButton.btn.btn-secondary.dropdown-toggle.w-100.btn-lg(type='button' data-bs-toggle='dropdown' aria-expanded='false')
                                    | Dimensiones de Evaluación
                                ul.dropdown-menu(aria-labelledby='dropdownMenuButton')
                                    li
                                        a.dropdown-item(href='#') Opcion 1
                                    li
                                        a.dropdown-item(href='#') Opcion 2
                                    li
                                        a.dropdown-item(href='#') Opcion 3
                    .row.d-flex.justify-content-center.g-0(data-aos="fade-up" data-aos-duration="700")
                        .col-md-6.text-center.mt-2.position-relative
                            a(href="/page-templates/pages/about.html" class="btn btn-primary shadow btn-lg lift d-block" )
                                |Indicadores de Evaluación
                                i(class=" d-md-inline ms-1" data-feather="arrow-right")

page-templates/pages/metodo.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="/images/">
    <link rel="shortcut icon" href="/images/" type="image/vnd.microsoft.icon">
    <title>OCAD - Definiciones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://landkit.goodthemes.co/assets/libs/aos/dist/aos.css" rel="stylesheet">
    <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="/assets/css/style.css" rel="stylesheet"><!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119895653-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      //gtag('config', 'UA-119895653-2');
      
      
    </script>
    <body data-aos="fade" data-aos-duration="700">
      <header class="header header--fixed hide-from-print" id="header">
        <div class="navbar navbar-expand-lg navbar-light bg-white">
          <div class="container"><a class="navbar-brand" href="/"> <img class="d-sm-none d-lg-block d-none" src="/assets/images/logo-ocad.png"><img class="d-lg-none d-sm-block" src="/assets/images/logo-ocad-responsive.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav item"> <a class="nav-link" href="/">Inicio</a></li>
                <li class="nav item"> <a class="nav-link" href="/page-templates/pages/about.html">Acerca del Ocad</a></li>
                <li class="nav-item dropdown dropdown-animate"><a class="nav-link-dropdown dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" data-hover="dropdown" aria-expanded="false">Portal de Datos</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Dominios</a></li>
                    <li><a class="dropdown-item" href="#">Componentes</a></li>
                    <li><a class="dropdown-item" href="/page-templates/pages/definiciones.html">Definiciones</a></li>
                    <li><a class="dropdown-item" href="/page-templates/pages/metodo.html">Método</a></li>
                  </ul>
                </li>
                <li class="nav item"> <a class="nav-link">Publicaciones</a></li>
              </ul><a class="navbar-btn btn btn-sm btn-primary lift ml-auto" href="https://themes.getbootstrap.com/product/landkit/" target="_blank">Contáctenos</a>
            </div>
          </div>
        </div>
      </header>
      <!-- /.nav-->
      <section class="block--breadcrum">
        <div class="container">
          <nav style="--bs-breadcrumb-divider: url(&quot;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&quot;);" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/">Inicio </a></li>
              <li class="breadcrumb-item active">Portal de Datos</li>
              <li class="breadcrumb-item active" aria-current="page">Método</li>
            </ol>
          </nav>
        </div>
      </section>
      <section class="bg-brand-color-light pt-4 pb-4 position-relative">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-10 col-lg-9 col-xl-8">
              <div class="pre--h1 mt-4">Portal de Datos</div>
              <h2>Método</h2>
            </div>
          </div>
        </div>
      </section>
      <div class="container">
        <section class="bg-brand-color-light" id="metodo">
          <div class="row">
            <div class="col-12 col-md-10 col-lg-9 col-xl-8 border-top pt-5">
              <p>Para la construcción de los dominios e indicadores utilizados para evaluar el desarrollo de los SAD en Colombia se utilizó un modelo de consenso RAND/UCLA1, en el cual se invitó a expertos clínicos y de gestión en salud de programas de atención domiciliaria, con el fin de identificar dimensiones de evaluación e indicadores. El proceso utilizado se explica en el siguiente modelo.</p>
            </div>
          </div>
          <div class="row d-flex justify-content-center mt-md-5 pb-md-5">
            <div class="col-12 col-md-10 col-lg-6 col-xl-6">
              <div class="row d-flex justify-content-center g-0" data-aos="fade-up" data-aos-duration="700">
                <div class="col-md-6 bg-brand-color text-center p-4">
                  <h3>Revisión de literatura y análisis de la evidencia</h3>
                </div>
              </div>
              <div class="row d-flex justify-content-center g-0" data-aos="fade-up" data-aos-duration="700">
                <div class="col-md-6 bg-brand-color text-center p-4 mt-1 trg-wrap position-relative">
                  <h3>Lista de indicadores y definiciones</h3>
                </div>
              </div>
              <div class="row d-flex justify-content-center g-0 position-relative" data-aos="fade-up" data-aos-duration="700">
                <div class="col-md-6 trg-wrap g-0">
                  <div class="trg"><img class="img-fluid w-100" src="/assets/images/trg.svg"></div>
                </div>
              </div>
              <div class="row metodo-buttons bg-color-w" data-aos="fade-up" data-aos-duration="700">
                <div class="col-12 text-center">
                  <h3>Consenso de expertos en atención domiciliaria y salud pública </h3>
                </div>
                <div class="col-md-6 text-center mt-3"><a class="btn btn-primary-line btn-lg lift ms-2 mt-md-3 mt-lg-0 " href="#">1ra ronda: sin interacción</a></div>
                <div class="col-md-6 text-center mt-3"> <a class="btn btn-primary-line btn-lg lift ms-2 mt-md-3 mt-lg-0 " href="#">2da ronda: sin interacción</a></div>
                <div class="col text-center mt-3">
                  <p>Criterios utilizados  para la evaluación:
                    <ul>
                      <li> • Factibilidad</li>
                      <li> • Relevancia</li>
                    </ul>
                  </p>
                </div>
              </div>
              <div class="row d-flex justify-content-center g-0" data-aos="fade-up" data-aos-duration="700">
                <div class="col-md-6 bg-brand-color text-center p-4">
                  <h3>Valoración retrospectiva  Disponibilidad de datos  para la trazabilidad del  indicador.</h3>
                </div>
              </div>
              <div class="row d-flex justify-content-center g-0" data-aos="fade-up" data-aos-duration="700">
                <div class="col-md-6 bg-brand-color text-center p-4 mt-1 trg-wrap position-relative">
                  <h3>Valoración prospectiva  Capacidad de incidir en la agenda pública.</h3>
                </div>
              </div>
              <div class="row d-flex justify-content-center g-0 position-relative" data-aos="fade-up" data-aos-duration="700">
                <div class="col-md-6 trg-wrap g-0">
                  <div class="trg"><img class="img-fluid w-100" src="/assets/images/trg.svg"></div>
                </div>
              </div>
              <div class="row d-flex justify-content-center g-0" data-aos="fade-up" data-aos-duration="700">
                <div class="col-md-6 text-center mt-3 mb-3 position-relative g-0">
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle w-100 btn-lg" id="dropdownMenuButton" type="button" data-bs-toggle="dropdown" aria-expanded="false">Dimensiones de Evaluación</button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <li><a class="dropdown-item" href="#">Opcion 1</a></li>
                      <li><a class="dropdown-item" href="#">Opcion 2</a></li>
                      <li><a class="dropdown-item" href="#">Opcion 3</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="row d-flex justify-content-center g-0" data-aos="fade-up" data-aos-duration="700">
                <div class="col-md-6 text-center mt-2 position-relative"><a class="btn btn-primary shadow btn-lg lift d-block" href="/page-templates/pages/about.html">Indicadores de Evaluación<i class=" d-md-inline ms-1" data-feather="arrow-right"></i></a></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="container">
          <div class="row pt-4 pt-md-11 justify-content-between">
            <div class="col-lg-3 mb-sm-5 border-md-bottom">
              <div class="footer--logo"><img src="/assets/images/logo-ocad.png"></div>
              <p class="mt-4"><small style="color:var(--bs-gray)">Lorem ipsum dolor sit amet, sed diam nonumy eirmod.</small></p>
            </div>
            <div class="col-lg-2 mb-sm-5 border-md-bottom">
              <h5>Contácto</h5>
              <p style="color:var(--bs-gray)"><small style="color:var(--bs-)">
                  Jan skduooelka<br>
                  +1 (805) 235-0809<br><a href="">jan.skudooelka@ocad.com</a></small></p>
              <h5>Siguenos en:</h5>
              <p><a href=""><i class=" d-md-inline ms-2" data-feather="youtube"></i></a><a href=""><i class=" d-md-inline ms-3" data-feather="linkedin"></i></a></p>
            </div>
            <div class="col-lg-6 mb-sm-5">
              <h4 style="color:var(--bs-blue)">Lo invitamos a ser parte de nuestro proyecto</h4>
              <form>
                <div class="row mb-2">
                  <div class="col-12">
                    <input class="form-control" type="text" placeholder="Nombre Completo" aria-label="">
                  </div>
                </div>
                <div class="row mb-2">
                  <div class="col">
                    <input class="form-control" type="text" placeholder="Correo Electrónico" aria-label="">
                  </div>
                  <div class="col">
                    <input class="form-control" type="text" placeholder="Celular" aria-label="">
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <input class="form-control" type="text" placeholder="Default input" aria-label="">
                  </div>
                </div>
                <div class="row mt-4">
                  <div class="col-12">
                    <button class="btn btn-primary" type="submit">Enviar</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="row pt-md-11">
            <div class="col text-center"><small>©2021 Observatorio Colombiano de Atención Domiciliaria - Todos los derechos reservados.</small></div>
          </div>
        </div>
      </footer>
      <!-- /footer -->
      <script>
        feather.replace();
        
      </script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
      <script src="https://landkit.goodthemes.co/assets/libs/countup.js/dist/countUp.min.js"></script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script src="https://unpkg.com/jarallax@1/dist/jarallax.min.js"></script>
      <script src="https://unpkg.com/headroom.js@0.12.0/dist/headroom.min.js"></script>
      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
      <script src="/assets/js/custom.js"></script>
    </body>
  </head>
</html>
