index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="/images/">
    <link rel="shortcut icon" href="/images/" type="image/vnd.microsoft.icon">
    <title>OCAD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="/assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="https://unpkg.com/feather-icons"></script><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119895653-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      //gtag('config', 'UA-119895653-2');
      
      
    </script>
    <body>
      <div class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container"><a class="navbar-brand" href="#"> <img src="/assets/images/logo-ocad.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav item"> <a class="nav-link">Inicio</a></li>
              <li class="nav item"> <a class="nav-link">Acerca del Ocad</a></li>
              <li class="nav item"> <a class="nav-link">Portal de Datos</a></li>
              <li class="nav item"> <a class="nav-link">Publicaciones</a></li>
            </ul><a class="navbar-btn btn btn-sm btn-primary lift ml-auto" href="https://themes.getbootstrap.com/product/landkit/" target="_blank">Contáctenos</a>
          </div>
        </div>
      </div>
      <!-- /.nav-->
      <!-- Seccion Hero-->
      <section id="hero">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-12 col-md-7 col-lg-6 order-md-2"><img class="img-fluid mw-md-150 mw-lg-130 mb-6 mb-md-0 border-40-bl" src="/assets/images/hero-ocad.jpg"></div>
            <div class="hero--body col-12 col-md-5 col-lg-5 order-md-1 aos-init aos-animate" data-aos="fade-up">
              <div class="titlepre">Lanzamiento</div>
              <h1>Observatorio Colombiano de Atención Domiciliaria</h1>
              <p class="lead">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et.</p>
              <div><a class="btn btn-primary shadow btn-lg lift " href="">Acerca del Observatorio<i class=" d-none d-md-inline ms-1" data-feather="arrow-right"></i></a><a class="btn btn-primary-line btn-lg lift ms-2 mt-md-3 mt-lg-0 " href="">Método</a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- /.section-->
      <!-- Seccion Dominios-->
      <section class="pt-4 pt-md-11" id="dominios">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-4">
              <div class="titlepre">Portal de datos</div>
              <h2>Dominios OCAD</h2>
              <p class="lead">
                 Lorem ipsum dolor sit amet, sed diam nonumy eirmod.</p>
              <div><a class="btn btn-primary-line--white btn-lg" href="">Consultar<i class=" d-none d-md-inline ms-1" data-feather="arrow-right"></i></a></div>
            </div>
            <div class="grid col-12 col-md-12 col-lg-8">
              <div class="row" data-masonry="{&quot;percentPosition&quot;: true }"> 
                      <div class="col-sm-6 mb-4">
                        <div class="card">
                          <div class="card-body">
                            <div class="row row-cols-2">
                              <div class="col-12 col-md-12 col-lg-4">
                                <div class="card--icon"><img src="/assets/images/icons/normatividad-icon.svg"></div>
                              </div>
                              <div class="col-12 col-md-12 col-lg-8 d-flex align-items-end">
                                <h3>Normatividad
                                </h3>
                              </div>
                              <div class="col-12">
                                <div class="card--body">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.
                                </div>
                              </div>
                              <div class="col-12"><a class="btn btn--custom" href="#">ver más<i class=" d-none d-md-inline ms-1" data-feather="arrow-right"></i></a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 mb-4">
                        <div class="card">
                          <div class="card-body">
                            <div class="row row-cols-2">
                              <div class="col-12 col-md-12 col-lg-4">
                                <div class="card--icon"><img src="/assets/images/icons/contexto-icon.svg"></div>
                              </div>
                              <div class="col-12 col-md-12 col-lg-8 d-flex align-items-end">
                                <h3>Contexto sociodemográfico y epidemiológico
                                </h3>
                              </div>
                              <div class="col-12">
                                <div class="card--body">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.
                                </div>
                              </div>
                              <div class="col-12"><a class="btn btn--custom" href="#">ver más<i class=" d-none d-md-inline ms-1" data-feather="arrow-right"></i></a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 mb-4">
                        <div class="card">
                          <div class="card-body">
                            <div class="row row-cols-2">
                              <div class="col-12 col-md-12 col-lg-4">
                                <div class="card--icon"><img src="/assets/images/icons/servicios-icon.svg"></div>
                              </div>
                              <div class="col-12 col-md-12 col-lg-8 d-flex align-items-end">
                                <h3>Servicios de atención domiciliaria
                                </h3>
                              </div>
                              <div class="col-12">
                                <div class="card--body">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.
                                </div>
                              </div>
                              <div class="col-12"><a class="btn btn--custom" href="#">ver más<i class=" d-none d-md-inline ms-1" data-feather="arrow-right"></i></a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 mb-4">
                        <div class="card">
                          <div class="card-body">
                            <div class="row row-cols-2">
                              <div class="col-12 col-md-12 col-lg-4">
                                <div class="card--icon"><img src="/assets/images/icons/talento-icon.svg"></div>
                              </div>
                              <div class="col-12 col-md-12 col-lg-8 d-flex align-items-end">
                                <h3>Talento humano
                                </h3>
                              </div>
                              <div class="col-12">
                                <div class="card--body">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.
                                </div>
                              </div>
                              <div class="col-12"><a class="btn btn--custom" href="#">ver más<i class=" d-none d-md-inline ms-1" data-feather="arrow-right"></i></a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 mb-4">
                        <div class="card">
                          <div class="card-body">
                            <div class="row row-cols-2">
                              <div class="col-12 col-md-12 col-lg-4">
                                <div class="card--icon"><img src="/assets/images/icons/familia-icon.svg"></div>
                              </div>
                              <div class="col-12 col-md-12 col-lg-8 d-flex align-items-end">
                                <h3>Pacientes y familias
                                </h3>
                              </div>
                              <div class="col-12">
                                <div class="card--body">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.
                                </div>
                              </div>
                              <div class="col-12"><a class="btn btn--custom" href="#">ver más<i class=" d-none d-md-inline ms-1" data-feather="arrow-right"></i></a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 mb-4">
                        <div class="card">
                          <div class="card-body">
                            <div class="row row-cols-2">
                              <div class="col-12 col-md-12 col-lg-4">
                                <div class="card--icon"><img src="/assets/images/icons/provision-icon.svg"></div>
                              </div>
                              <div class="col-12 col-md-12 col-lg-8 d-flex align-items-end">
                                <h3>Provisión de atención
                                </h3>
                              </div>
                              <div class="col-12">
                                <div class="card--body">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.
                                </div>
                              </div>
                              <div class="col-12"><a class="btn btn--custom" href="#">ver más<i class=" d-none d-md-inline ms-1" data-feather="arrow-right"></i></a></div>
                            </div>
                          </div>
                        </div>
                      </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Seccion Componentes-->
      <section class="pt-4 pb-5" id="componentes">
        <div class="container">
          <div class="titlepre">Portal de datos</div>
          <h2 class="mb-5">Componentes</h2>
          <div class="row">
                  <div class="col-sm-6 col-md-6 col-lg-3 mb-4">
                    <div class="card border-0">
                      <h3>Consulta externa general y especializada
                      </h3>
                      <p>Lorem ipsum dolor sit amet, sed diam nonumy eirmod.
                      </p>
                      <div><a class="btn btn--custom xl-0" href="#">ver más<i class=" d-none d-md-inline ms-1" data-feather="arrow-right"></i></a></div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-3 mb-4">
                    <div class="card border-0">
                      <h3>Hospitalización paciente agudo
                      </h3>
                      <p>Lorem ipsum dolor sit amet, sed diam nonumy eirmod.
                      </p>
                      <div><a class="btn btn--custom xl-0" href="#">ver más<i class=" d-none d-md-inline ms-1" data-feather="arrow-right"></i></a></div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-3 mb-4">
                    <div class="card border-0">
                      <h3>Cuidados paliativos
                      </h3>
                      <p>Lorem ipsum dolor sit amet, sed diam nonumy eirmod.
                      </p>
                      <div><a class="btn btn--custom xl-0" href="#">ver más<i class=" d-none d-md-inline ms-1" data-feather="arrow-right"></i></a></div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-3 mb-4">
                    <div class="card border-0">
                      <h3>Hospitalización paciente crónico con ventilador
                      </h3>
                      <p>Lorem ipsum dolor sit amet, sed diam nonumy eirmod.
                      </p>
                      <div><a class="btn btn--custom xl-0" href="#">ver más<i class=" d-none d-md-inline ms-1" data-feather="arrow-right"></i></a></div>
                    </div>
                  </div>
          </div>
        </div>
      </section>
      <!-- Seccion Cifras-->
      <section class="pt-4 pt-md-11" id="cifras">
        <div class="container">
          <div class="titlepre text-center">Cifras</div>
          <h2 class="text-center">Atención domiciliaría hoy en colombia</h2>
          <p class="lead text-center mb-5">Lorem ipsum dolor sit amet, sed diam nonumy eirmod.</p>
          <div class="row">
                  <div class="col-sm-6 col-md-6 col-lg-3 mb-4">
                    <div class="card border-0 text-center">
                      <h3 class="display-4">1106
                      </h3>
                      <h4 class="fs-5">Servicios de atención Domiciliaria
                      </h4>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-3 mb-4">
                    <div class="card border-0 text-center">
                      <h3 class="display-4">1432
                      </h3>
                      <h4 class="fs-5">Oferta de servicios para población pediatríca
                      </h4>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-3 mb-4">
                    <div class="card border-0 text-center">
                      <h3 class="display-4">267
                      </h3>
                      <h4 class="fs-5">Programas de cuidado al cuidador familiar
                      </h4>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-3 mb-4">
                    <div class="card border-0 text-center">
                      <h3 class="display-4">100
                      </h3>
                      <h4 class="fs-5">Cuidados de enfermeríaen atención domiciliaria
                      </h4>
                    </div>
                  </div>
          </div>
          <div class="row justify-content-center">
            <div class="w-auto mt-4"><a class="btn btn-primary-line btn-lg lift ms-2 mt-md-3 mt-lg-0" href="">Diligenciar Encuesta<i class=" d-none d-md-inline ms-1" data-feather="arrow-right"></i></a></div>
          </div>
        </div>
      </section>
      <!-- Seccion Cifras-->
      <section class="pt-4 pt-md-11">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6">
              <h2>Documento técnico Observatorio Colombiano de atención Domiciliaria</h2>
              <div><a class="btn btn-primary shadow lift mr-1" href="">Consultar</a></div>
            </div>
            <div class="col-12 col-md-6">
              <div class="row justify-content-center pt-4">
                <div class="col-8">
                        <div class="card border-0 mb-4">
                          <h3>Documento técnico 1
                          </h3>
                          <p>Lorem ipsum dolor sit amet, sed diam nonumy eirmod.
                          </p>
                          <div><a class="btn btn-primary shadow lift mr-1 d-inline" href="#">Ver más</a></div>
                        </div>
                        <div class="card border-0 mb-4">
                          <h3>Documento técnico 2
                          </h3>
                          <p>Lorem ipsum dolor sit amet, sed diam nonumy eirmod.
                          </p>
                          <div><a class="btn btn-primary shadow lift mr-1 d-inline" href="#">Ver más</a></div>
                        </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row pt-4 pt-md-11 justify-content-between">
            <div class="col-3">
              <div class="footer--logo"><img src="/assets/images/logo-ocad.png"></div>
              <p class="mt-4"><small>Lorem ipsum dolor sit amet, sed diam nonumy eirmod.</small></p>
              <p class="mt-4">
                <div class="d-inline"><small>Siguenos en:</small></div><a href=""><i class=" d-none d-md-inline ms-2" data-feather="youtube"></i></a><a href=""><i class=" d-none d-md-inline ms-3" data-feather="linkedin"></i></a>
              </p>
            </div>
            <div class="col-2">
              <h5>Contácto</h5>
            </div>
            <div class="col-6"></div>
          </div>
        </div>
      </footer>
      <!-- /footer -->
      <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
      <script src="https://unpkg.com/aos@next/dist/aos.js" async></script>
      <script>feather.replace();</script>
      <script>AOS.init();</script>
    </body>
  </head>
</html>

index.pug
//- .component-name
//- .component-name--variant
//- .component-name__sub-object
//- .component-name__sub-object--variant 

extends pug/page-templates/tpl_master.pug

block title
    title OCAD
block contenido
    include pug/template-parts/hero.pug 
    // Seccion Dominios
    section.pt-4.pt-md-11#dominios
        .container
            .row
                .col-12.col-md-12.col-lg-4
                    .titlepre
                        |Portal de datos
                    h2 Dominios OCAD
                    p.lead 
                        |Lorem ipsum dolor sit amet, sed diam nonumy eirmod.
                    div
                        a(href="" class="btn btn-primary-line--white btn-lg" ) Consultar
                            i(class=" d-none d-md-inline ms-1" data-feather="arrow-right")
                .grid.col-12.col-md-12.col-lg-8
                    .row(data-masonry='{"percentPosition": true }') 
                        +dominio-card('/assets/images/icons/normatividad-icon.svg', 'Normatividad', '#')
                            |Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.
                        +dominio-card('/assets/images/icons/contexto-icon.svg', 'Contexto sociodemográfico y epidemiológico', '#')
                            |Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.
                        +dominio-card('/assets/images/icons/servicios-icon.svg', 'Servicios de atención domiciliaria', '#')
                            |Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.
                        +dominio-card('/assets/images/icons/talento-icon.svg', 'Talento humano', '#')
                            |Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.
                        +dominio-card('/assets/images/icons/familia-icon.svg', 'Pacientes y familias', '#')
                            |Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.
                        +dominio-card('/assets/images/icons/provision-icon.svg', 'Provisión de atención', '#')
                            |Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.

    // Seccion Componentes
    section.pt-4.pb-5#componentes
        .container
            .titlepre
                |Portal de datos
            h2.mb-5 Componentes
            .row
                +simple-card('Consulta externa general y especializada', '#')
                    |Lorem ipsum dolor sit amet, sed diam nonumy eirmod.
                +simple-card('Hospitalización paciente agudo', '#')
                    |Lorem ipsum dolor sit amet, sed diam nonumy eirmod.
                +simple-card('Cuidados paliativos', '#')
                    |Lorem ipsum dolor sit amet, sed diam nonumy eirmod.
                +simple-card('Hospitalización paciente crónico con ventilador', '#')
                    |Lorem ipsum dolor sit amet, sed diam nonumy eirmod.
    // Seccion Cifras
    section.pt-4.pt-md-11#cifras
        .container
            .titlepre.text-center
                |Cifras
            h2.text-center Atención domiciliaría hoy en colombia
            p.lead.text-center.mb-5
                |Lorem ipsum dolor sit amet, sed diam nonumy eirmod.
            .row
                +simple-count('1106','Servicios de atención Domiciliaria')
                +simple-count('1432','Oferta de servicios para población pediatríca')
                +simple-count('267','Programas de cuidado al cuidador familiar')
                +simple-count('100','Cuidados de enfermeríaen atención domiciliaria')
            .row.justify-content-center
                div.w-auto.mt-4
                    a(href="" class="btn btn-primary-line btn-lg lift ms-2 mt-md-3 mt-lg-0" )
                        |Diligenciar Encuesta
                        i(class=" d-none d-md-inline ms-1" data-feather="arrow-right")

    // Seccion Cifras
    section.pt-4.pt-md-11
        .container
            .row
                .col-12.col-md-6
                    h2 Documento técnico Observatorio Colombiano de atención Domiciliaria
                    div
                        a(href="" class="btn btn-primary shadow lift mr-1" )
                            |Consultar

                .col-12.col-md-6
                    .row.justify-content-center.pt-4
                        .col-8
                            +card('Documento técnico 1', '#')
                                |Lorem ipsum dolor sit amet, sed diam nonumy eirmod.
                            +card('Documento técnico 2', '#')
                                |Lorem ipsum dolor sit amet, sed diam nonumy eirmod.





                        


    
















    

















            






















    

            



    

            

    
